<!DOCTYPE html>
<html>
<head>
	<title>Kreo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="main-header">
		
			<nav class="navbar">
				<div class="container">
				<button>Kreo</button>
				<a href="#home"><h2>Home.</h2></a>
				<a href="#works"><h2>Works.</h2></a>
				<a href="#services"><h2>Services.</h2></a>
				<a href="#secondary-content"><h2>About.</h2></a>
				<a href="#contact"><h2>Contacts.</h2></a>
				<div>
			</nav>
		<div class="container">
			<div class="par garamond">
				<br>
				<p>We are a small design studio<br>
			   dedicated to build great<br>
			   digital products.</p>

			   <h4>Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo consequat.</h4>
			</div>
		</div>
	</header>

	<div id="main-content">
		<div id="works" class="container about">
			<br>	
			<h4>Our Latest Projects.</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>

		<div class="image-part">
			<img src="images/portfolio/underwater.jpg">
			<img src="images/portfolio/hotel.jpg">
			<img src="images/portfolio/beetle.jpg">
			<img src="images/portfolio/banjo-player.jpg">
			<img src="images/portfolio/lighthouse.jpg">
			<img src="images/portfolio/girl.jpg">
			<img src="images/portfolio/coffee.jpg">
			<img src="images/portfolio/judah.jpg">
		</div>

		<div class="clr"></div>

		<div class="container">
			<div class="service" id="services">
				<h4>OUR AWESOME SERVICES.</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br></p>	
			</div>
		</div>
		<div class="clr"></div>
		<div class="container">
			
			<div class="block">
				<h4>Marketing</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
			</div>

			<div class="block">
				<h4>Videography</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
			</div>

			<div class="block">
				<h4>Photography</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
			</div>

			<div class="block">
				<h4>Branding</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
			</div>

			<div class="block">
				<h4>Web Design</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
			</div>

			<div class="block">
				<h4>Web Development</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
			</div>

		</div>

		<div class="clr"></div>
	</div>


	<div id="secondary-content">
		<div class="container">
			<div class="subheader paragraph">
				<h4>WHO ARE WE</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
			</div>
			
			<div class="block-2 paragraph">
				<h4>Our Process</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
			</div>

			<div class="block-2 paragraph">
				<h4>Our Approach</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
			</div>

			<div class="block-2 paragraph">
				<h4>Our Goal</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
			</div>

			<div class="block-2 paragraph">
				<h4>Our Mission</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
			</div>

			<div class="clr"></div>

			<div class="subheader"><h4>MEAT OUR TEAM</h4></div>
			
			<div class="avatars subheader paragraph">
				<img src="images/team/member01-k.jpg">
				<h3>Naruto Uzumaki</h3>
				<h4>Creative Director</h4>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
			</div> 

			<div class="avatars subheader paragraph">
				<img src="images/team/member02-k.jpg">
				<h3>Sasuke Uchiha</h3>
				<h4>Lead Designer</h4>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
			</div>

			<div class="avatars">
				<div class="subheader paragraph">
					<img src="images/team/member05-k.jpg">
					<h3>Sakura Haruno</h3>
					<h4>Designer</h4>
					<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
				</div>
			</div>

			<div class="avatars subheader paragraph">
				<img src="images/team/member03-k.jpg">
				<h3>Shikamara Narah</h3>
				<h4>Designer</h4>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
			</div>
			
			<div class="clr"></div>	
		</div>
	</div>

	<div id="third-main">
		<div class="container">
			<div class="citation">
				<p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.</p>
			</div>

			<div class="author">
				<img src="images/avatars/avatar-3.jpg">
			</div>
		</div>
	</div>
	<div class="clr"></div>
	<div id="contact">
		
		<div class="container subheader">
			<h4>GET IN TOUCH WITH US</h4>

			<div class="block-3">
				<form action="" method="POST"> 
					<section class="name">
						<input type="text" name="name" id="name" value="Name">
					</section>

					<section class="email">
						<input type="text" name="email" id="email" value="Email">
					</section>

					<section class="subject">
						<input type="text" name="subject" id="subject" value="Subject">
					</section>

					<textarea id="message" name="message">message</textarea>

					<section class="submission">
				        <input type="submit" value="Submit" id="submit">
				    </section>
				</form>
			</div>

			<div class="block-3 paragraph subheader-orange">
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				<h4>Come Visit</h4>
				<p>1600 Amphitheatre Parkway<br>
					Mountain View, CA<br>
					94043 US</p>
				<h4>Contact Numbers:</h4>
				<p>Phone: (000) 555 1212<br>
					Mobile: (000) 555 0100<br>
					Fax: (000) 555 0101</p>	
			</div>

			<div class="clr"></div>
		</div>
	</div>

	<footer class="paragraph">
		<p>&copy Copyright 2019, Makhambet Torezhan</p>
	</footer>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

</body>
</html>