<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!------STYLE.CSS ------>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Paytone+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">
    
    <title>Burger</title>
  </head>
  <body>
    <!------------ HEADER -------------->
    <header id="main-header">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light text-white">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#about-us">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownBlog" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="#">Blog</a>
                <a class="dropdown-item" href="#">Single-Blog</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownPages" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownPages">
                <a class="dropdown-item" href="#">Elements</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contact</a>
            </li>
          </ul>

          <div class="social-media">
          	<i class="material-icons px-1">notifications</i>
          	<i class="material-icons px-1">mood</i>
          	<i class="material-icons px-1">person</i>
          	<i class="material-icons px-1">whatshot</i>
          </div>
      	  
      	  <div class="call-us-button text-center">
      	  	+7 707 669 81 51 
      	  </div>

      	  <img src="img/favicon.png" id="favicon">
        </div>

      </nav>

      <div class="container mb-5">
      	<div class="row" style="height: 200px;"></div>
      	<div class="row">
      		<div class="col">
		      <div class="bran text-center">
		      	<h1 class="title text-white">Burger<br>Bachelor</h1>
		      	<h1 class="maxican title-yellow">Maxican</h1>
		      </div>
      		</div>
      	</div>	

      	
      </div>

    </header>
    <!------------ End of HEADER -------------->

    <!------------ Section Showcase ----------->
    <section id="showcase">
    	<div class="container">
    		<div class="best-burger-menu">

    			<div class="row d-block">
    				<h3 class="title-yellow text-center">Burger Menu</h3>
    				<h1 class="text-center">Best Ever Burgers</h1>
    			</div>
    		</div>

    		<div class="row my-4">
	      		<div class="col-md-2">
	      			<img src="img/burger/1.png">
	      		</div>
	      		<div class="col-md-4">
	      			<h2 class="burger-name">Beefy Burgers</h2>
	      			<p class="burger-paragraph">Great way to taste our brand new King Sized Burger With Cheese</p>
	      			<span class="burger-price">$5</span>
	      		</div>

	      		<div class="col-md-2">
	      			<img src="img/burger/2.png">
	      		</div>
	      		<div class="col-md-4">
	      			<h2 class="burger-name">Beefy Burgers</h2>
	      			<p class="burger-paragraph">Great way to taste our brand new King Sized Burger With Cheese</p>
	      			<span class="burger-price">$5</span>
	      		</div>
	      	</div>

	      	<div class="row my-4">
	      		<div class="col-md-2">
	      			<img src="img/burger/3.png">
	      		</div>
	      		<div class="col-md-4">
	      			<h2 class="burger-name">Beefy Burgers</h2>
	      			<p class="burger-paragraph">Great way to taste our brand new King Sized Burger With Cheese</p>
	      			<span class="burger-price">$5</span>
	      		</div>

	      		<div class="col-md-2">
	      			<img src="img/burger/4.png">
	      		</div>
	      		<div class="col-md-4">
	      			<h2 class="burger-name">Beefy Burgers</h2>
	      			<p class="burger-paragraph">Great way to taste our brand new King Sized Burger With Cheese</p>
	      			<span class="burger-price">$5</span>
	      		</div>
	      	</div>

	      	<div class="row my-4">
	      		<div class="col-md-2">
	      			<img src="img/burger/5.png">
	      		</div>
	      		<div class="col-md-4">
	      			<h2 class="burger-name">Beefy Burgers</h2>
	      			<p class="burger-paragraph">Great way to taste our brand new King Sized Burger With Cheese</p>
	      			<span class="burger-price">$5</span>
	      		</div>

	      		<div class="col-md-2">
	      			<img src="img/burger/6.png">
	      		</div>
	      		<div class="col-md-4">
	      			<h2 class="burger-name">Beefy Burgers</h2>
	      			<p class="burger-paragraph">Great way to taste our brand new King Sized Burger With Cheese</p>
	      			<span class="burger-price">$5</span>
	      		</div>
	      	</div>

	      	<div class="row my-4">
	      		<div class="col-md-2">
	      			<img src="img/burger/7.png">
	      		</div>
	      		<div class="col-md-4">
	      			<h2 class="burger-name">Beefy Burgers</h2>
	      			<p class="burger-paragraph">Great way to taste our brand new King Sized Burger With Cheese</p>
	      			<span class="burger-price">$5</span>
	      		</div>

	      		<div class="col-md-2">
	      			<img src="img/burger/8.png">
	      		</div>
	      		<div class="col-md-4">
	      			<h2 class="burger-name">Beefy Burgers</h2>
	      			<p class="burger-paragraph">Great way to taste our brand new King Sized Burger With Cheese</p>
	      			<span class="burger-price">$5</span>
	      		</div>
	      	</div>

	      	<div class="row">
	      		<div class="more-info text-center">
	      			More Items
	      		</div>
	      	</div>


    	</div>

    	<div id="burger-president">
    		<div class="container">
    			<div class="block">
	    			<img src="img/burgers/1.png" class="w-100" id="burger-1">
			      	<div class="burger-president-1">
			      				
				    	<h2 class="burger-price">$20</h2>
				    	<h1 class="burger-name text-white">The Burger President</h1>
				    	<p class="burger-paragraph text-white">Great way to make your business appear trust and relevant.</p>
				    	<button class="button-order-now text-white">Order Now</button>
			      	</div>
	    		</div>

	    		<div class="block">

	    			<img src="img/burgers/2.png" class="w-100" id="burger-2">
			      	<div class="burger-president-1">
			      				
				    	<h2 class="burger-price">$20</h2>
				    	<h1 class="burger-name text-white">The Burger President</h1>
				    	<p class="burger-paragraph text-white">Great way to make your business appear trust and relevant.</p>
				    	<button class="button-order-now text-white">Order Now</button>
			      	</div>
			      
	    		</div>
	    	
	    	</div>
    		<div class="clr"></div>
    	</div>

    	<div id="about-us">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-6">
    					<img src="img/about/1.png">
    					<img src="img/about/2.png" id="about-us-image">
    				</div>

    				<div class="col-md-6" id="about-us-paragraph">
    					<h3 class="title-yellow">About Us</h3>
    					<h1>BEST BURGER<br>IN YOUR CITY</h1>
						<p>
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate
						</p>
						<img src="img/jessica-signature.png">
    				</div>
    			</div>
    		</div>
    	</div>
    	

    	<div class="bachelor">

    		<div class="container h-100 d-flex text-white text-center justify-content-center align-items-center">
    			<h1>BURGER BACHELOR</h1>
    		</div>
    		<h3 class="text-center text-white">How we make delicious Burger</h3>
    		
    	</div>


    	

    	
    </section>
    <!------------ Section Showcase ----------->


    <div id="testimonials">
		<div class="container">
			<div class="review text-center">
				<h3 class="title-yellow pretty-cursive">Testimonials</h3>
				<h1>Happy Customers</h1>
				<div class="happy-customers">
					<p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor
                                                sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec
                                                sed
                                                neque.</p>

                	<img src="img/testmonial/1.png" style="padding-top: 50px;">
                	<h4>Ararath Hussein</h4>
                	<i class="fas fa-star" data-fa-transform="shrink-3"></i>
                	<i class="fas fa-star" data-fa-transform="shrink-3"></i>
                	<i class="fas fa-star" data-fa-transform="shrink-3"></i>
                	<i class="fas fa-star" data-fa-transform="shrink-3"></i>
                	<i class="fas fa-star-half" data-fa-transform="shrink-3"></i>
				</div>

			</div>
		</div>
	</div>


    <div id="instagram">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-3">
    				<img src="img/instagram/1.png" class="instagram-image">
    			</div>

    			<div class="col-lg-3">
    				<img src="img/instagram/2.png" class="instagram-image">
    			</div>

    			<div class="col-lg-3">
    				<img src="img/instagram/3.png" class="instagram-image">
    			</div>

    			<div class="col-lg-3">
    				<img src="img/instagram/4.png" class="instagram-image">
    			</div>

			</div>
		</div>
	</div>



	<!------- Start Footer ----->
	<footer>
		<div class="narrow">
			
			<div class="row text-center pb-5">

				<div class="col-lg-4">
					<h3>New York</h3>
					<p>5th flora, 700/D kings road,<br> green lane New York-1782<br> info@burger.com</p>
					<a href="" class="link">+10 707 669 81 51</a>
				</div>

				<div class="col-lg-4">
					<h3>California</h3>
					<p>5th flora, 700/D kings road, <br>green lane New York-1782<br> info@burger.com</p>
					<a href="" class="link">+10 707 669 81 51</a>
				</div>	

				<div class="col-lg-4">
					<h3>Stay Connected</h3>
					<p>5th flora, 700/D kings road,<br> green lane New York-1782<br> info@burger.com</p>
					<a href="" class="link">+10 707 669 81 51</a>
				</div>	

			</div>

			<div class="row d-flex justify-content-center" style="padding-bottom: 110px;">
				<i class="fab fa-twitter fa-3x" class="footer-social-media"></i>
				<i class="fab fa-instagram fa-3x" class="footer-social-media"></i>
				<i class="fab fa-facebook fa-3x" class="footer-social-media"></i>
				<i class="fab fa-google-plus fa-3x" class="footer-social-media"></i>
			</div>

			<div class="copyright text-center">
				<p>Copyright ©2020 All rights reserved</p>
			</div>
		</div>
	</footer>
	<!------- End Footer ----->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
  </body>
  <script src="main.js"></script>
</html>