<!DOCTYPE html>
<html>
<head>
	<title>Chess Board</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
		</div>


		<div class="row">
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
		</div>


		<div class="row">
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
			<div class="col">
				<div class="black"></div>
			</div>
			<div class="col">
				<div class="white"></div>
			</div>
		</div>
	</div>
</body>
</html>