<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Composition II in Red, Blue, and Yellow</title>
  </head>
  
  <body>
    <div class="container">
  
      <div class="row">
        <div class="col-3">
          <div class="row">
            <div id="a" class="col">
        <!-- Piece A -->
            </div>
          </div>
          <div class="row">
            <div id="b" class="col">
        <!-- Piece B -->
            </div>
          </div>
        </div>
          <div id="c" class="col-9">
          <!-- Piece C -->
          </div>
      </div>
    
      <div class="row">
      
        <div id="d" class="col-3">
          <!-- Piece D -->
        </div>


        <div id="e" class="col-8">
          <!-- Piece E -->
        </div>

        <div class="col-1">
          <div class="row">
            <div id="f" class="col">
            <!-- Piece F -->
            </div>
          </div>   

          <div class="row">
            <div id="g" class="col">
            <!-- Piece G -->
            </div>
          </div>
        </div>
      
      </div>
      
    
      


      

    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>