<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Flash Photography</title>
  </head>
  <body>

    <!--Header-->
    <div id="main-header">
        <div class="navbar navbar-expand-lg my-0">
            <div class="container justify-content-between">
                <a href="#" class="navbar-brand">
                    <img src="img/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="float-right">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active px-2">
                               <a href="index.html" class="nav-link red">Home</a>
                            </li>
                            <li class="nav-item px-2">
                                <a href="about.html" class="nav-link">About</a>
                            </li>
        
                            <li class="nav-item px-2">
                                <a href="index.html" class="nav-link">Projects</a>
                            </li>
        
                            <li class="nav-item px-2">
                                <a href="index.html" class="nav-link">Pages</a>
                            </li>
        
                            <li class="nav-item px-2">
                                <a href="index.html" class="nav-link">Blog</a>
                            </li>
        
                            <li class="nav-item pl-2">
                                <a href="index.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of header -->
    
    <div class="clearfix"></div>

    <!-- showcase section -->
    <div id="showcase" class="my-0 p-0">
        <div class="container">
            <div class="banner text-white text-center">
                <h1>Nature Photoshoot</h1>
                <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p>
                
                <div class="button red-button py-3">
                    Explore Gallery
                </div>
            </div>
        </div>
    </div>
    <!-- end of showcase section -->

    <!-- main part -->
    <div id="main">
        <div class="container">
            <!-- row -->
            <div class="row my-5">
                <div class="col-lg-6">
                    <img src="img/home-blog/h-blog-1.jpg" alt="home-blog-1" class="h-blog-1">
                </div>
                <div class="col-lg-6">
                    <div class="message blog-left">
                        <h1 class="title">Spreading Peace to World</h1>
                            <p class="paragraph">If you are looking at blank cassette on the web you may be very confused at the difference in price you may see some.</p>
                            <div class="button white-button text-center py-3">
                                Expolore Gallery
                            </div>
                    </div>
                </div>
            </div>
            <!-- end of row -->
            
            <!-- row -->
            <div class="row my-5">
                
                <div class="col-lg-6">
                    <div class="message blog-right">
                        <h1 class="title">Spreading Peace to World</h1>
                            <p class="paragraph">If you are looking at blank cassette on the web you may be very confused at the difference in price you may see some.</p>
                            <div class="button white-button text-center py-3">
                                Expolore Gallery
                            </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <img src="img/home-blog/h-blog-2.jpg" alt="home-blog-1" class="h-blog-1">
                </div>
            </div>
            <!-- end of row -->

            <!-- row -->
            <div class="row my-5">
                <div class="col-lg-6">
                    <img src="img/home-blog/h-blog-3.jpg" alt="home-blog-1" class="h-blog-1">
                </div>
                <div class="col-lg-6">
                    <div class="message blog-left">
                        <h1 class="title">Spreading Peace to World</h1>
                            <p class="paragraph">If you are looking at blank cassette on the web you may be very confused at the difference in price you may see some.</p>
                            <div class="button white-button text-center py-3">
                                Expolore Gallery
                            </div>
                    </div>
                </div>
            </div>
            <!-- end of row -->

            <!-- row -->
            <div class="row my-5">
                
                <div class="col-lg-6">
                    <div class="message blog-right">
                        <h1 class="title">Spreading Peace to World</h1>
                            <p class="paragraph">If you are looking at blank cassette on the web you may be very confused at the difference in price you may see some.</p>
                            <div class="button white-button text-center py-3">
                                Expolore Gallery
                            </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <img src="img/home-blog/h-blog-4.jpg" alt="home-blog-1" class="h-blog-1">
                </div>
            </div>
            <!-- end of row -->
        </div>
    </div>
    <!-- end of the main part -->

    <div id="services" class="container">
        <!-- row -->
        <div class="row">
            <div class="col-lg-2"></div>

            <div class="col-lg-8 text-center my-4">
                <h1 class="title" id="services-title">Services Offered by Us</h1>
                <p class="paragraph">If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p>
            </div>
        </div>
        <!-- end of row -->

        <!-- row -->
        <div class="row hide" id="services-blog-1">

            <div class="col-lg-3 p-0">
                <img src="img/service/service-1.jpg" class="d-block w-100" alt="service-1">
            </div>


            <div class="col-lg-3 pt-3">
                <h1 class="title service-inner-title">Spreading Peace To World</h1>
                <p class="paragraph">If you are looking at blank cassettes on the web, you may be very confused at the difference</p>
            </div>

            <div class="col-lg-3 p-0">
                <img src="img/service/service-2.jpg" class="w-100" alt="service-2">
            </div>
            
            <div class="col-lg-3 pt-3">
                <h1 class="title service-inner-title">Spreading Peace To World</h1>
                <p class="paragraph">If you are looking at blank cassettes on the web, you may be very confused at the difference</p>
            </div>
        </div>
        <!-- end of row -->

        <!-- row -->
        <div class="row">

            <div class="col-lg-3 py-3">
                <h1 class="title service-inner-title">Spreading Peace To World</h1>
                <p class="paragraph">If you are looking at blank cassettes on the web, you may be very confused at the difference</p>
            </div>

            <div class="col-lg-3 p-0">
                <img src="img/service/service-3.jpg" class="d-block w-100" alt="service-1">
            </div>

            <div class="col-lg-3 py-3">
                <h1 class="title service-inner-title">Spreading Peace To World</h1>
                <p class="paragraph">If you are looking at blank cassettes on the web, you may be very confused at the difference</p>
            </div>

            <div class="col-lg-3 p-0">
                <img src="img/service/service-4.jpg" class="w-100" alt="service-2">
            </div>
            
        </div>
        <!-- end of row -->
    </div>

    <div id="feedback" class="container">
        <!-- row -->
        <div class="row my-5">
            <div class="col-lg-5">
                <div class="feedback-text-left">
                    <h1 class="title" style="font-size: 36px;">Client's Feedback</h1>
                    <p class="paragraph">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderitin.</p>
                </div>
            </div>

            <div class="col-lg-6 media py-4 px-4">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="img/testimonials/testi-1.jpg" alt="user-2">
                    </div>
                    <div class="col-lg-9">
                        <div class="feedback-text-right">
                            <p class="paragraph font-italic">“Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware”.</p>
                            <h4 class="title" style="font-size: 18px;">Mark Alviro Wiens</h4>
                            <span class="paragraph">CEO at Google</span>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- end of row -->
    </div>

    <!-- instagram section -->
    <section id="instagram" class="container mt-5">
        <!-- row -->
        <div class="row">
            <div class="col-lg-2 p-0">
                <img src="img/instagram/ins-1.jpg" alt="ins-1" class="w-100">
            </div>

            <div class="col-lg-2 p-0">
                <img src="img/instagram/ins-2.jpg" alt="ins-1" class="w-100">
            </div>

            <div class="col-lg-2 p-0">
                <img src="img/instagram/ins-3.jpg" alt="ins-1" class="w-100">
            </div>

            <div class="col-lg-2 p-0">
                <img src="img/instagram/ins-4.jpg" alt="ins-1" class="w-100">
            </div>

            <div class="col-lg-2 p-0">
                <img src="img/instagram/ins-5.jpg" alt="ins-1" class="w-100">
            </div>

            <div class="col-lg-2 p-0">
                <img src="img/instagram/ins-6.jpg" alt="ins-1" class="w-100">
            </div>
        </div>
        <!-- end of row -->

        <div class="row">
            <div class="title instagram-button text-center py-3 px-5" style="border: 1px solid black;">
                Follow us on instagram
            </div>
        </div>
    </section>
    <!-- instagram section -->

    <footer id="main-footer" >
        <div class="container">
        <!-- row -->
        <div class="row">

            <div class="col-lg-5">
                <h1 class="title text-white pb-3" style="font-size: 18px;">About Me</h1>
                <p class="paragraph pb-3" >Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
                <p class="paragraph">Copyright &copy2019. Made by Makhambet Torezhan</p>
            </div>

            <div class="col-lg-5">
                <h1 class="title text-white pb-3" style="font-size: 18px;">Newsletter</h1>
                <p class="paragraph pb-3">Stay updated with our latest trends</p>
                <form action="">
                    <input type="text" placeholder="Email Address" class="input-email">
                </form>
            </div>
            
            <div class="col-lg-2">
                <h1 class="title text-white" style="font-size: 18px;">Follow Me</h1>
                <p class="paragraph pb-3">Let us be social</p>
            </div>
        </div>
        <!-- end of row -->
        </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>