<!DOCTYPE html>
<html>
<head>
	<title>Display</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="orange block">
			<p>Orange Text</p>
		</div>

		<div class="green block">
			<p>Green Text</p>
		</div>

		<div class="red block">
			<p>Red Text</p>
		</div>

		<div class="yellow block">
			<p>Yellow Text</p>
		</div>

		<div class="orange block">
			<p>Orange Text</p>
		</div>

		<div class="green block">
			<p>Green Text</p>
		</div>

		<div class="red block">
			<p>Red Text</p>
		</div>

		<div class="yellow block">
			<p>Yellow Text</p>
		</div>
		<div class="orange block">
			<p>Orange Text</p>
		</div>

		<div class="green block">
			<p>Green Text</p>
		</div>

		<div class="red block">
			<p>Red Text</p>
		</div>

		<div class="yellow block">
			<p>Yellow Text</p>
		</div>
	</div>
</body>
</html>