<!DOCTYPE html>
<html>
<head>
	<title>Pink FLoyd Lyrics</title>
	<link rel="stylesheet" type="text/css" href="lyrics.css">
	<link rel="shortcut icon" href="../images/icon.jpg" />
</head>
<body>
	<h1><a href="../index.html">Pink Floyd Lyrics</a></h1>
	<h3>"Breathe"</h3>
	<p>
		Breathe, breathe in the air<br>
		Don't be afraid to care<br>
		Leave, don't leave me<br>
		Look around, choose your own ground<br>
		<br>
		Long you live and high you fly<br>
		Smiles you'll give and tears you'll cry<br>
		And all you touch and all you see<br>
		Is all your life will ever be<br>
		<br>
		Run, rabbit, run<br>
		Dig that hole, forget the sun<br>
		When at last the work is done<br>
		Don't sit down, it's time to dig another one<br>
		<br>
		Long you live and high you fly<br>
		But only if you ride the tide<br>
		Balanced on the biggest wave<br>
		Race towards an early grave
	</p>
	<br>
	<p>album: <strong>"The Dark Side Of The Moon" (1973)</strong></p>
</body>
</html>