<!DOCTYPE html>
<html>
<head>
	<title>Pink FLoyd Lyrics</title>
	<link rel="stylesheet" type="text/css" href="lyrics.css">
	<link rel="shortcut icon" href="../images/icon.jpg" />
</head>
<body>
	<h1><a href="../index.html">Pink Floyd Lyrics</a></h1>
	<h3>"Speak To Me"</h3>
	<br>
	<p>
		"I've been mad for fucking years, absolutely years, been<br>
		over the edge for yonks, been working me buns off for bands..."<br>
		"I've always been mad, I know I've been mad, like the<br>
		most of us...very hard to explain why you're mad, even<br>
		if you're not mad..."
	</p>
	<br>
	<p>album: <strong>"The Dark Side Of The Moon" (1973)</strong></p>
</body>
</html>