<!DOCTYPE html>
<html>
<head>
	<title>Pink FLoyd Lyrics</title>
	<link rel="stylesheet" type="text/css" href="lyrics.css">
	<link rel="shortcut icon" href="../images/icon.jpg" />
</head>
<body>
	<h1><a href="../index.html">Pink Floyd Lyrics</a></h1>
	<h3>"Time"</h3>
	<p>
		Ticking away the moments that make up a dull day<br>
		Fritter and waste the hours in an off-hand way<br>
		Kicking around on a piece of ground in your home town<br>
		Waiting for someone or something to show you the way<br>
		<br>
		Tired of lying in the sunshine staying home to watch the rain<br>
		You are young and life is long and there is time to kill today<br>
		And then one day you find ten years have got behind you<br>
		No one told you when to run, you missed the starting gun<br>
		<br>
		And you run and you run to catch up with the sun but it's sinking<br>
		Racing around to come up behind you again<br>
		The sun is the same in a relative way, but you're older<br>
		Shorter of breath and one day closer to death<br>
		<br>
		Every year is getting shorter, never seem to find the time<br>
		Plans that either come to naught or half a page of scribbled lines<br>
		Hanging on in quiet desperation is the English way<br>
		The time is gone, the song is over, thought I'd something more to say<br>
		<br>
		Home, home again<br>
		I like to be here when I can<br>
		When I come home cold and tired<br>
		It's good to warm my bones beside the fire<br>
		Far away, across the field<br>
		The tolling of the iron bell<br>
		Calls the faithful to their knees<br>
		To hear the softly spoken magic spell
	</p>
	<br>
	<p>album: <strong>"The Dark Side Of The Moon" (1973)</strong></p>
</body>
</html>