<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Coffee Blog</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-light">
  	<div class="container">
 	<img src="images/logo.png" height="90">
    <a class="navbar-brand text-primary" href="#">Coffee Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="#  navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">History</a>
        </li>

        <li class="nav-item">
        	<a class="nav-link" href="#">Biology</a>
        </li>

        <li class="nav-item dropdown">
        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        		Processing
        	</a>

        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
        		<a class="dropdown-item" href="#">Roasting</a>
        		<a class="dropdown-item" href="#">Storage</a>
        		<div class="dropdown-divider"></div>
        		<a class="dropdown-item" href="#">Brewing</a>
        	</div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacts</a>
        </li>

        <form class="form-inline my-auto">
        	<input class="form-control" type="search" placeholder="Search" name="search" aria-label="Search">
        	<button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </ul>
    </div>
    </div>	    
  </nav>

  <div class="container">	

  	<!-- Slideshow -->
  	<div class="row my-4">
  		<div class="col">
  			<div id="carouselCoffee" class="carousel slide mx-auto" data-ride="carousel">

  				<ol class="carousel-indicators">
  					<li data-target="#carouselCoffee" data-slide-to="0" class="active"></li>
  					<li data-target="#carouselCoffee" data-slide-to="1"></li>
  					<li data-target="#carouselCoffee" data-slide-to="2"></li>
  				</ol>
  				<div class="carousel-inner">
  					<div class="carousel-item active" data-interval="1000" data-pause="hover">
  						<img src="images/slide1.jpg" class="d-block w-100 mx-auto">
  					</div>

  					<div class="carousel-item" data-interval="2000">
  						<img src="images/slide2.jpg" class="d-block w-100 mx-auto">
  					</div>

  					<div class="carousel-item" data-interval="2000">
  						<img src="images/slide3.jpg" class="d-block w-100 mx-auto" alt="Coffee Break">
  					</div>
  				</div>

  				<a class="carousel-control-prev" href="#carouselCoffee" role="button" data-slide="prev">
  					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
  					<span class="sr-only">Previos</span>
  				</a>

  				<a class="carousel-control-next" href="#carouselCoffee" role="button" data-slide="next">
  					<span class="carousel-control-next-icon" aria-hidden="true"></span>
  					<span class="sr-only">Next</span>
  				</a>
  			</div> 
  		</div>
  	</div>
  	<!-- end slideshow -->

  	<!-- jumbotron -->
  	<div class="row">
  		<div class="col">
  			<div class="jumbotron mt-3 p-3">
  				<h1 class="display-3 text-center">
  					Coffee is the afforadble DRUG
  				</h1>

  				<p class="lead">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. The genus Coffea is native to tropical Africa (specifically having its origin in Ethiopia and Sudan) and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean.</p>

  				<hr class="my-4">
  				
  				<p> Coffee plants are now cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, Indian subcontinent, and Africa. The two most commonly grown are C. arabica and C. robusta.</p>
  			</div>
  		</div>
  	</div>
  	<!-- end jumbotron -->
  	<h1 class="text-center">Coffee Types</h1>

  	<!-- coffee types -->
  	<div class="row">
  		<div class="col h-100">
  			<div class="card">
  				<img src="https://cooktoria.com/wp-content/uploads/2018/12/starbucks-caramel-latte-1-500x500.jpg" class="card-img-top">
  				<div class="card-body">
  					<h5 class="card-title">Latte</h5>
  					<p class="card-text">A fairly popular option for coffee drinkers, a latte consists steamed (or scolded) milk and a single shot of coffee. It is usually quite frothy</p>
  				</div>
  			</div>
  		</div>

  		<div class="col h-100">
  			<div class="card">
  				<img src="https://cooktoria.com/wp-content/uploads/2018/12/starbucks-caramel-latte-1-500x500.jpg" class="card-img-top">
  				<div class="card-body">
  					<h5 class="card-title">Latte</h5>
  					<p class="card-text">A fairly popular option for coffee drinkers, a latte consists steamed (or scolded) milk and a single shot of coffee. It is usually quite frothy</p>
  				</div>
  			</div>
  		</div>
  			<div class="col h-100">
	  			<div class="card">
	  				<img src="https://cooktoria.com/wp-content/uploads/2018/12/starbucks-caramel-latte-1-500x500.jpg" class="card-img-top">
	  				<div class="card-body">
	  					<h5 class="card-title">Latte</h5>
	  					<p class="card-text">A fairly popular option for coffee drinkers, a latte consists steamed (or scolded) milk and a single shot of coffee. It is usually quite frothy</p>
	  				</div>
	  			</div>
	  		</div>
  	</div>

  		<div class="row my-4">
	  		<div class="col h-100">
	  			<div class="card">
	  				<img src="https://cooktoria.com/wp-content/uploads/2018/12/starbucks-caramel-latte-1-500x500.jpg" class="card-img-top">
	  				<div class="card-body">
	  					<h5 class="card-title">Latte</h5>
	  					<p class="card-text">A fairly popular option for coffee drinkers, a latte consists steamed (or scolded) milk and a single shot of coffee. It is usually quite frothy</p>
	  				</div>
	  			</div>
	  		</div>

	  		<div class="col h-100">
	  			<div class="card">
	  				<img src="https://cooktoria.com/wp-content/uploads/2018/12/starbucks-caramel-latte-1-500x500.jpg" class="card-img-top">
	  				<div class="card-body">
	  					<h5 class="card-title">Latte</h5>
	  					<p class="card-text">A fairly popular option for coffee drinkers, a latte consists steamed (or scolded) milk and a single shot of coffee. It is usually quite frothy</p>
	  				</div>
	  			</div>
	  		</div>

	  		<div class="col h-100">
	  			<div class="card">
	  				<img src="https://cooktoria.com/wp-content/uploads/2018/12/starbucks-caramel-latte-1-500x500.jpg" class="card-img-top">
	  				<div class="card-body">
	  					<h5 class="card-title">Latte</h5>
	  					<p class="card-text">A fairly popular option for coffee drinkers, a latte consists steamed (or scolded) milk and a single shot of coffee. It is usually quite frothy</p>
	  					<a href="#" class="btn btn-primary" id="button">Go to coffeeshop</a>
	  				</div>
	  			</div>
	  		</div>
  		</div>
  	</div>
  	<!-- coffee types -->

  	<footer id="main-footer" class="text-center text-primary bg-light py-5">
  		<h4>&copyCopyright Makhambet Torezhan, Computer Science Student, NU</h4>
  	</footer>
  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>