<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Electromo Shop</title>
  </head>
  <body>
    
    <!-- Header -->
    <header id="main-header" class="bg-light">
          
      <div class="container">
        
        <div class="row">
          <div class="col-3 py-2">
            <a class="link"><img src="images/logo.png"></a>
          </div>

          <div class="col-6 my-auto">
            
            <div class="search">
              <form class="form-inline" >
                <input id="search-bar" type="search" name="search" class="form-control" style="border-radius: 0;">
                <button id="search-button" class="btn text-white py-1">Search</button>
              </form>  
            </div>
          
          </div>

          <div class="col-3 my-auto">
            
            <div class="phone float-right">
              <h4><img src="images/icons/bell-3x.png" style="padding-right: 10px;">800-2414-879</h4>
            </div>
            
          </div>
        </div> 
        
        <div class="row mt-2">
          
          <div class="col-3">
            <div class="category w-100 pl-3">
              Categories
            </div>
          </div>

          <div class="col-8 pr-0">
            
            <nav class="navbar navbar-expand-lg bg-dark" style="border-top-left-radius: 0.2rem;">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active ">
                    <a class="nav-link text-white" href="#"><img src="images/icons/home.png" style="padding-right: 10px;">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white" href="#"><img src="images/icons/heart.png" style="padding-right: 10px;">Wish List</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white" href="#"><img src="images/icons/briefcase.png" style="padding-right: 10px;">My Account</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white" href="#"><img src="images/icons/cloud.png" style="padding-right: 10px;">Log In</a>
                </li>


                <li class="nav-item">
                  <a class="nav-link text-white" href="#"><img src="images/icons/circle-check.png" style="padding-right: 10px;">Checkout</a>
                </li>
              </ul>

            </nav>

         </div>

         <div class="col p-0">
           
            <div class="show text-center text-white pt-3">
              <span><img src="images/icons/folder.png" style="padding-right: 5px;">My Shop</span>
            </div>

         </div>
            
        </div>
      </div> 

    </header>
    <!-- End of Header -->

    <!-- Main Content -->
    <div id="main-content">

      <!-- container -->
      <div class="container">
        
        <div class="row">

          <!-- Categories Column --> 
          <div class="col-3 w-100">
            <div id="tv" class="categories pl-3 pt-2">
              TV & Video
            </div>

            <div id="mobile" class="categories pl-3 pt-2">
              Mobile
            </div>

            <div id="computing" class="categories pl-3 pt-2">
              Computing
            </div>

            <div id="cameras" class="categories pl-3 pt-2">
              Cameras & Camcorders
            </div>

            <div id="kitchen" class="categories pl-3 pt-2">
              Kitchen Appliances
            </div>

            <div id="household" class="categories pl-3 pt-2">
              Houshold Items
            </div>
          </div>
          <!-- End of Categories Column -->

          <!-- Slideshow column -->
          <div class="col-9 mt-4">
            
            <div id="slideshow-top" class="carousel slide carousel-fade" data-ride="carousel">
              
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/slide-1.jpg">
                  <div class="carousel-caption d-none d-md-block">
                    <div class="explanation text-left">
                      <h2 class="blue"><strong>IPHONE</strong> X</h2>
                      <p>iOS 11 makes iPhone so smart, it learns from you.</p>
                      <a class="btn text-white bg-dark ">Shop Now!</a>
                    </div>
                  </div>
                </div> 
                
                <div class="carousel-item">
                  <img src="images/slide-2.jpg">
                  <div class="carousel-caption d-none d-md-block">
                    <div class="explanation text-left">
                      <h2 class="blue"><strong>SMART</strong> TV</h2>
                      <p>iOS 11 makes iPhone so smart, it learns from you.</p>
                      <a class="btn text-white bg-dark">Shop Now!</a>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <img src="images/slide-3.jpg">
                  <div class="carousel-caption d-none d-md-block">
                    <div class="explanation text-left">
                      <h2 class="blue"><strong>IPAD</strong></h2>
                      <p>iOS 11 makes iPhone so smart, it learns from you.</p>
                      <a class="btn text-white bg-dark">Shop Now!</a>
                    </div>
                  </div>
                </div>
              </div>

              <a class="carousel-control-prev" href="#slideshow-top" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>

              <a class="carousel-control-next" href="#slideshow-top" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <!-- Slideshow column -->
        </div>

        <!-- row -->
        <div class="row mt-3">
          <div class="col-3"></div>
            
          <!-- column -->
          <div class="col-lg-3">
            <div id="banner-1" class="banner pl-4 pt-3 h-100">
              <h3><strong>NEW</strong><br>Arrivals</h3>
              <a>Shop Now!</a>
            </div>
          </div>
          <!-- column -->

          <!-- column -->
          <div class="col-lg-3">
            <div id="banner-2" class="banner pl-4 pt-3 h-100">
              <h2>FREE SHIPPING & REFUND<br><strong>GUARANTEE!</strong></h2>
            </div>
          </div>
          <!-- column -->  

          <!-- column -->
          <div class="col-lg-3 w-100 d-block">
            <div id="banner-3" class="banner pl-4 pt-3 h-100">
              <h3><strong class="blue">20% OFF<br></strong>SMART<br>WATCHES</h3>
            </div>
          </div>
          <!-- end of column -->      
        </div>
        <!-- end row -->

        <!-- row -->
        <div class="row my-4">
          <div class="col-3"></div>
          <!-- col -->
          <div class="col-3">

            <div class="card" style="width: 100%">
              <img src="images/products/product-58.png" class="card-img-top">
              <div class="card-body">
                <div class="card-title blue">$120.00</div>
                <div class="card-text">Sound Bar with Wireless Subwoofer</div>
                <p class="small-text grey">Comfort is a very important thing nowadays because...</p>
              </div>
            </div>
          
          </div>
          <!-- end of col -->

          <!-- col -->
          <div class="col-3">

            <div class="card" style="width: 100%">
              <img src="images/products/product-55.png" class="card-img-top">
              <div class="card-body">
                <div class="card-title blue">$20.80</div>
                <div class="card-text">Master Iron with Anti-Drip System</div>
                <p class="small-text grey">Comfort is a very important thing nowadays because...</p>
              </div>
            </div>
          
          </div>
          <!-- end of col -->

          <!-- col -->
          <div class="col-3">

            <div class="card" style="width: 100%">
              <img src="images/products/product-52.png" class="card-img-top">
              <div class="card-body">
                <div class="card-title blue">$550.00</div>
                <div class="card-text">48 inch 1080p 60Hz Smart LED TV</div>
                <p class="small-text grey">Comfort is a very important thing nowadays because...</p>
              </div>
            </div>
          
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->

        <!-- row -->
        <div class="row mt-4">
          <img id="footer-image" src="images/Electromo_big.jpg" class="d-block w-100">
        </div>
        <!-- end of row -->   

      </div>
      <!-- container end -->

    </div>
    <!-- End of Main Content -->

    <!-- footer -->
    <footer id="main-footer">
      
      <!-- container -->
      <div class="container">
        <!-- row -->
        <div class="row mt-4">

          <div class="col-3">
            <div class="side">
              <p class="white my-2">Information</p>
              <a href="#" class="small-text blue d-block my-2">About Us</a>
              <a href="#" class="small-text blue d-block my-2">Delivery Information</a>
              <a href="#" class="small-text blue d-block my-2">Privacy Policy</a>
              <a href="#" class="small-text blue d-block my-2">Terms & Conditions</a>
            </div>
          </div>

          <div class="col-3">
            <div class="side">
              <p class="white my-2">My Accout</p>
              <a href="#" class="small-text blue d-block my-2">My Accout</a>
              <a href="#" class="small-text blue d-block my-2">Order History</a>
              <a href="#" class="small-text blue d-block my-2">Find A Wish List</a>
              <a href="#" class="small-text blue d-block my-2">Gift Certificates</a>
            </div>
          </div>

          <div class="col-3">
            <div class="side">
              <p class="white my-2">Customer Service</p>
              <a href="#" class="small-text blue d-block my-2">Contact Us</a>
              <a href="#" class="small-text blue d-block my-2">Returns</a>
              <a href="#" class="small-text blue d-block my-2">Site Map</a>
              <a href="#" class="small-text blue d-block my-2">Blog</a>
            </div>
          </div>

        </div>
        <!-- row end -->

        
        <div id="footer" class="row mt-4">
          <p class="white mt-4" style="font-size: 12px; position: relative; left: 15px;">Repowered by Makhambet Torezhan &copy 2019. Design by Zemez</p>          
        </div>
              
      </div>  
    
    </footer>
    <!-- end of footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>