<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Flex</title>
</head>
<body>
	<div class="container">
		<div class="block">1</div>
		<div class="block">2</div>
		<div class="block">3</div>
	</div>
</body>
</html>