<!DOCTYPE html>
<html>
<head>
	<title>Design Pseudo Elements</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 class="intro">Here is a generic heading</h1>

	<div class="container">
		<div class="card">
			<img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Hoffl%C3%B6th%28T%C3%B6Vo-Cl%C3%B6rath%29-2%28400x400%29.jpg" alt="" class="card-img">
			<div class="card-text">
				<h3 class="card-title">Card Title</h3>
				<p class="card-body">And Here Some Text</p>
			</div>
		</div>

		<div class="card">
			<img src="https://pbs.twimg.com/profile_images/446356636710363136/OYIaJ1KK.png" alt="" class="card-img">
			<div class="card-text">
				<h3 class="card-title">Card Title</h3>
				<p class="card-body">And Here Some Text</p>
			</div>
		</div>		
	</div>
</body>
</html>