<!DOCTYPE html>
<html>
<head>
	<title>devAid</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container">
			<span class="logo-title">devAid</span>
			
			<nav class="navbar">
				
				<ul class="nav-list">

					<li class="nav-item" >
						<a class="nav-link" id="nav-link-1">About</a>
					</li>

					<li class="nav-item">
						<a class="nav-link">Features</a>
					</li>

					<li class="nav-item">
						<a class="nav-link">Docs</a>
					</li>

					<li class="nav-item">
						<a class="nav-link">License</a>
					</li>

					<li class="nav-item">
						<a class="nav-link">Contact</a>
					</li>
				
				</ul>
			</nav>	
		</div>
	</header>

	<section class="promo">
		<h2 class="title">
			dev<span class="highlight">Aid</span>
		</h2>

		<p class="intro">A free mobile-friendly Bootstrap theme designed to help developers promote their personal projects</p>

		<div class="box demo">Demo</div>

		<div class="box download">Download</div>
	</section>

	<section id="about">
		<div class="container">
			<h2 class="title">What is devAid?</h2>
			<p class="paragraph">Explain your project in detail. Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>

			<div class="hz">
				<div class="block">
					<h3 class="block-title">Designed for developers</h3>
					<p class="paragraph">Outline a benefit here. Tell users what your plugin/software can do for them. You can change the icon above to any of the 400+ FontAwesome icons available.</p>
				</div>

				<div class="block">
					<h3 class="block-title">Time Saver</h3>
					<p class="paragraph">Outline a benefit here. Tell users what your plugin/software can do for them. You can change the icon above to any of the 400+ FontAwesome icons available.</p>
				</div>

				<div class="block" style="border: none;">
					<h3 class="block-title">UX-centred</h3>
					<p class="paragraph">Outline a benefit here. Tell users what your plugin/software can do for them. You can change the icon above to any of the 400+ FontAwesome icons available.</p>
				</div>

				<div class="block">
					<h3 class="block-title">Mobile-friendly</h3>
					<p class="paragraph">Outline a benefit here. Tell users what your plugin/software can do for them. You can change the icon above to any of the 400+ FontAwesome icons available.</p>
				</div>

				<div class="block">
					<h3 class="block-title">Easy to customize</h3>
					<p class="paragraph">Outline a benefit here. Tell users what your plugin/software can do for them. You can change the icon above to any of the 400+ FontAwesome icons available.</p>
				</div>

				<div class="block" style="border: none;">
					<h3 class="block-title">LESS files included</h3>
					<p class="paragraph">Outline a benefit here. Tell users what your plugin/software can do for them. You can change the icon above to any of the 400+ FontAwesome icons available.</p>
				</div>
			</div>

			<div class="clr"></div>
		</div>
	</section>

	<footer id="footer">
		<div class="container">
			<div class="author">
				<div>Copyright &copy2019 Makhambet Torezhan</div>
				<br>
				<div class="social-icons">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-google-plus"></i>
					<i class="fa fa-linkedin"></i>
					<i class="fa fa-instagram"></i>
				</div>
			</div>
		</div>
	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>