<!DOCTYPE html>
<html>
<head>
	<title>Aironpage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="main-header">
		<div class="header-up">
			<div class="container">
				
				<nav id="navbar">	
					<img src="images/logo.png" class="logo">

					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
							
				</nav>
			</div>
		</div>
		
		<div class="clr"></div>

		<div class="container">
			<div class="header-below">
				<h1>Digital Product Agency.</h1>
				<h4>Look no further. You came to the right... place</h4>
				<div class="video">WATCH INTRO VIDEO</div>
			</div>			
		</div>
	</div>

	<div id="main">
		<div class="container">
			<div class="center">
				<h2 class="title">Latest Products</h2>
				<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut<br> laboret dolore magna aliqua enim minim veniam exercitation</p>	
			</div>

			<div class="block">
				<img src="images/block/01.jpg">
				<h2 class="title-2">Workspace<span class="title-3">MANAGEMENT</span></h2>
				<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
				<span>READ MORE</span>
			</div>

			<div class="block">
				<img src="images/block/02.jpg">
				<h2 class="title-2">Minimalism<span class="title-3">DEVELOPMENY</span></h2>
				<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
				<span>READ MORE</span>
			</div>

			<div class="block">
				<img src="images/block/03.jpg">
				<h2 class="title-2">Cleant Style<span class="title-3">DESIGN</span></h2>
				<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
				<span>READ MORE</span>
			</div>

		</div>

		<div class="clr"></div>

		<div class="block-2">
			<img src="images/block/01.jpg">
		</div>


		<div class="block-2 block-right">
			<img src="images/block/03.jpg">
		</div>

		<div class="clr"></div>
	</div>

	<div id="main-2">
		<div class="container">
			<div class="features">
				<div class="block-3">
					<h2 class="title-2">Art Of Coding</h2>
					<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
				</div>

				<div class="block-3">
					<h2 class="title-2">Responsive Design</h2>
					<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
				</div>

				<div class="block-3">
					<h2 class="title-2">Feature Reach</h2>
					<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
				</div>

				<div class="block-3">
					<h2 class="title-2">Useful Documentation</h2>
					<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
				</div>

				<div class="block-3">
					<h2 class="title-2">Fast Delivery</h2>
					<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
				</div>

				<div class="block-3">
					<h2 class="title-2">Free Plugins</h2>
					<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<div class="phone">
			<div class="text">
				<h1>Displaying the Result</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et<br>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo.</p>
			</div>
		</div>
	
	</div>

	<div id="main-3">
		<div class="images-row">
			<div class="container">
				<div class="row-first">
					<div class="block-4 block-wide"><a href=""><img src="images/row/01.jpg"></a></div>
					<div class="block-4"><a href="#"><img src="images/row/02.jpg"></a></div>
				</div>
				
				<div class="row-second">
					<div class="block-4 pad"><a href="#"><img src="images/row/03.jpg"></a></div>
					<div class="block-4 pad"><a href="#"><img src="images/row/04.jpg"></a></div>
					<div class="block-4"><a href="#"><img src="images/row/05.jpg"></a></div>
				</div>	
			</div>
		</div>
		
		<div class="clr"></div>

		<div class="container">
			<div class="review">
				<h2 class="title">Customer Reviews</h2>
				<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et<br>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo.</p>				
			</div>
		</div>
	</div>	
	
	<footer id="footer">
		<div class="container">
			<img src="images/logo-dark.png">
			<div class="copyright">
				<p><strong>Aironepage</strong> Theme reused by <strong>Makambet Torezhan</strong></p>
			</div>
		</div>
	</footer>

	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>