<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto+Slab:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  </head>

  <body>
    <div id = "app">

      <div class="headLine">
       <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/project-iii/media/group-2.png">
        <p> An architecture blog</p>
      </div>

      <!-- the grid -->
      <div class="grid">
        <!--   section 1 -->

        <div class="box a">
          <img  src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/project-iii/media/pexels-big.jpg">
        </div>
        <div class="box b title">
          Repurposed Living
        </div>
        <div class="box c">
          Bassicarella Architectes, Hamburg, Germany Repurposed Housing
        </div>

        <!--   section 2 -->
        <div class="box d">
          <img  src = "https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/project-iii/media/pexels-2.jpg">
        </div>
        <div class="box e title">
          Angles de Pyramid Interiors
        </div>
        <div class="box f">
          Bassicarella Architectes,
          Madrid, Spain
          Office Building
        </div>

        <!--   section 3-->
        <div class="box g">
          <img  src = "https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/project-iii/media/pexels-3.jpg">
        </div>
        <div class="box h title">
          Intricate Patter Play
        </div>
        <div class="box i">
          Bassicarella Architectes, Dubai, UAE Museum
        </div>


        <!--   section 4-->
        <div class="box j">
          <img  src = "https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/project-iii/media/pexels-4.jpg">
        </div>
        <div class="box k title">
          Healing House Path
        </div>
        <div class="box l">
          Bassicarella Architectes,
          Beijing, China
          Temple
        </div>

        <!--   section 5-->
        <div class="box m">
          <img  src = "https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/project-iii/media/pexels-5.jpg">
        </div>
        <div class="box n title">
          Curved Perfection
        </div>
        <div class="box o">
          Bassicarella Architectes,
          Buenos Aires, Argentina
          Condominium
        </div>
      </div>
    </div>
  </body>

</html>