<!DOCTYPE html>
<html>
<head>
	<title>My Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="main-header">
		<div class="container">
			<div class="joke">
				<h1>Welcome, to My Calculator.com</h1>
				<p>What do you call, dothraki matematician?<br><strong>Khal-Culator))0)</strong></p>
			</div>
		</div>
	</header>

	<div id="main">
		<div class="container">
			<div class="buttons">
				
				<input type="number" name="result" id="result">
				
				<button id="one" class="box">1</button>
				<button id="two" class="box">2</button>
				<button id="three" class="box">3</button>
				<button id="four" class="box">4</button>
				<button id="five" class="box">5</button>
				<button id="six" class="box">6</button>
				<button id="seven" class="box">7</button>
				<button id="eight" class="box">8</button>
				<button id="nine" class="box">9</button>
				<button id="zero" class="box">0</button>

				<button id="plus" class="box">+</button>
				<button id="minus" class="box">-</button>
				<button id="multiply" class="box">*</button>
				<button id="divide" class="box">/</button>

				<button id="equal" class="box">=</button>
				<button id="sqrt" class="box">sqrt</button>
				<button id="clear" class="box">C</button>
			</div>
				
		</div>
	</div>	
	<script type="text/javascript" src="main.js"></script>
</body>
</html>