<!DOCTYPE html>
<html>
<head>
	<title>Pink Floyd Lyrics</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="shortcut icon" href="images/icon.jpg" />
</head>
<body>
	
	<div class="header">
		<img src="images/logo.jpg" alt="pinkfloydlogo" >
		<h3>About</h3>
		<h3>Info</h3>
		<h3>Contacts</h3>
	</div>
	<div class="container">
		<h1>Welcome to Pink Floyd Fan Web-site</h1>
		<div class="content">
			<br>
			<ul>
				<li><a href="lyrics/speaktome.html">Speak To Me</a></li>
				<li><a href="lyrics/breathe.html">Breathe</a></li>
				<li><a href="lyrics/time.html">Time</a></li>
				<li><a href="#">The Great Gig In The Sky</a></li>
				<li><a href="#">Money</a></li>
				<li><a href="#">Us And Them</a></li>
				<li><a href="#">Brain Damage</a></li>
				<li><a href="#">Eclipse</a></li>
			</ul>
			<p>album: <strong>"The Dark Side Of The Moon" (1973)</strong></p>
		</div>

		<div class="block">
			<h3>Heading</h3>
			<p>Pink Floyd were an English rock band formed in London in 1965. They achieved international acclaim with their progressive and psychedelic music. Distinguished by their philosophical lyrics, sonic experimentation, extended compositions, and elaborate live shows, they are one of the most commercially successful and influential groups in popular music history.</p>
		</div>

		<div class="block">
			<h3>Heading</h3>
			<p>Pink Floyd were an English rock band formed in London in 1965. They achieved international acclaim with their progressive and psychedelic music. Distinguished by their philosophical lyrics, sonic experimentation, extended compositions, and elaborate live shows, they are one of the most commercially successful and influential groups in popular music history.</p>
		</div>

		<div class="block">
			<h3>Heading</h3>
			<p>Pink Floyd were an English rock band formed in London in 1965. They achieved international acclaim with their progressive and psychedelic music. Distinguished by their philosophical lyrics, sonic experimentation, extended compositions, and elaborate live shows, they are one of the most commercially successful and influential groups in popular music history.</p>
		</div>

		<div class="clr"></div>

		<div id="main-block">
			<p>Pink Floyd were an English rock band formed in London in 1965. They achieved international acclaim with their progressive and psychedelic music. Distinguished by their philosophical lyrics, sonic experimentation, extended compositions, and elaborate live shows, they are one of the most commercially successful and influential groups in popular music history.</p>
		</div>

		<div id="side-bar">
			<p>Pink Floyd were an English rock band formed in London in 1965. They achieved international acclaim with their progressive and psychedelic music. Distinguished by their philosophical lyrics, sonic experimentation, extended compositions, and elaborate live shows, they are one of the most commercially successful and influential groups in popular music history.</p>	
		</div>
		<div class="clr"></div>
		<div class="p-box">
			<h1>Hello</h1>
			<h2>Goodbye</h2>
		</div>
	</div>
</body>
</html>