<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
	<title>Tea Cozy</title>
</head>
<body>
    <header id="main-header">
        <img src="img/img-tea-cozy-logo.png" alt="logo" class="logo">
        <nav>
            <ul>
                <li><a href="#banner">Mission</a></li>
                <li><a href="#best-tea">Featured Tea</a></li>
                <li><a href="#locations">Locations</a></li>
            </ul>
        </nav>
    </header>

    <div class="text">
    <div class="clr"></div>

    <div id="banner">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
    </div>

    <div id="best-tea">
        <div class="text">
            <h2>Tea of the Month</h2>
            <h4>What's Sleeping at The Tea cozy?</h4>
        </div>

        <div class="images">
            <div class="block">
                <img src="img/img-berryblitz.jpg" alt="berry">
                <h4>Fall Berry Blitz Tea</h4>
            </div>

            <div class="block">
                <img src="img/img-spiced-rum.jpg" alt="berry">
                <h4>Spiced Rum Tea</h4>
            </div>

            <div class="block">
                <img src="img/img-donut.jpg" alt="berry">
                <h4>Seasonal Donuts</h4>
            </div>

            <div class="block">
                <img src="img/img-myrtle-ave.jpg" alt="berry">
                <h4>Myrtle Ave Tea</h4>
            </div>

            <div class="block">
                <img src="img/img-bedford-bizarre.jpg" alt="berry">
                <h4>Bedford Bizarre Tea</h4>
            </div>
        </div>
    </div>

    <div id="locations">

        <h2>Locations</h2>

        <div class="container">
            <div class="address">
                <h3>Downtown</h3>
                <h4>384 West 4th St</h4>
                <h4>Suite 108</h4>
                <h4>Portland, Maine</h4>
            </div>

            <div class="address">
                <h3>East Bayside</h3>
                <h4>3433 Phisherman's Avenue</h4>
                <h4>(Northwest Corner)</h4>
                <h4>Portland, Maine</h4>
            </div>

            <div class="address" style="margin-right: 0;">
                <h3>Oakdale</h3>
                <h4>515 Crescent Avenue</h4>
                <h4>Second Floor</h4>
                <h4>Portland, Maine</h4>
            </div>
        </div>
    </div>

    <footer>
        <div class="info">
            <h2>The Tea Cozy</h2>
            <h5>contanct@theteacozy.com</h5>
            <h5>50-21-36</h5>
        </div>
        <h5 style="padding-left: 20px;">copyright The Tea Cozy 2017 </h5>
    </footer>
</body>
</html>