<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PupSpa</title>
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <link rel='stylesheet' type='text/css' href='style.css'>
  </head>

  <body>
    <div class="grid">

      <header>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/project-i/images/pup-spa.svg" class="logo">
      </header>

      <div class="banner">
        <p>The #1 Dog Spa in NYC!</p>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/project-i/images/dog.svg" class="dog">
      </div>

      <div class="about">
        <p class="text">We are a full service grooming salon and doggy daycare. PupSpace is founded on the principles of communication and specialized care. We welcome you to your dog's new second home.</p>
      </div>

      <div class="box address">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/project-i/images/marker.svg" class="marker">
          <p>ADDRESS:
          <br>233 Lewis Avenue,
          <br>Brooklyn, NY 11233</p>
      </div>

      <div class="box hours">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/project-i/images/clock.svg" class="clock">
          <p>HOURS:
          <br>Mon-Fri 8:00 AM - 9:00 PM
          <br>Sat-Sun 7:00AM - 11:00 PM</p>
      </div>

      <div class="box call-us">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/project-i/images/telephone.png" class="clock">
          <p>CALL US:
          <br>718-324-6751</p>
      </div>

      <div class = "testimonial one">
        <p>"PupSpa is a first class doggie grooming operation. My pug VanDyke always comes back looking so fresh. Thanks guys!"
          <br> - Dan </p>
      </div>

      <div class = "testimonial two">
        <p>"Lua (my shiba inu) and I are HUGE fans of PupSpa! Ryan and his crew are always so generous with their time."
          <br> - KC </p>
      </div>

      <footer>
        <p>&copy; PupSpa 2017</p>
      </footer>

    </div>
  </body>

</html>
