<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Comeback is Real</title>
</head>

<body>
	<header id="header">
	<!-- Navbar component -->

	<div class="container">
		<nav class="navbar">
			<a href="#" class="navbar-brand">
				ARCHS
			</a>

			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="nav-link active">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">About Us</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Projects</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">News</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Services</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contacts</a>
				</li>
			</ul>
		</nav>

		<div class="clr"></div>

		<div class="header-slogan">
			<p class="header-slogan-title">INTERIOR DESIGN
				<br>
				<span class="header-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Quisquam molestiae ipsam, atque.</span>
			</p>
		</div>
	</div>
	</header>	
	
	<section id="about-us">
		<div class="block-menu">
			<div class="container">
			
				<div class="block">
					<h3 class="block-title">Innovative structure</h3>
					<p class="block-paragraph">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..</p>
				</div>

				<div class="block">
					<h3 class="block-title">Innovative structure</h3>
					<p class="block-paragraph">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..</p>
				</div>

				<div class="block">
					<h3 class="block-title">Innovative structure</h3>
					<p class="block-paragraph">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin..</p>
				</div>

				<div class="clr"></div>
			</div>
		</div>

		<div class="container">
			<div class="block-menu-2">
				<div class="block-img">
					<img src="images/img_1.jpg" style="width:100%;">
				</div>

				<div class="block">
					<h4 class="dark-orange">Learn To Know</h4>
					<h3>About Us</h3>
					<p class="block-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fuga ipsum commodi aliquid aspernatur reiciendis enim cum voluptas id itaque, asperiores modi, voluptatibus sed voluptate nulla et ratione aliquam! Quaerat.</p>

					<div class="list">Asperiores modi sed</div>
					<div class="list">Asperiores modi sed</div>
					<div class="list">Asperiores modi sed</div>
					<div class="list">Asperiores modi sed</div>

					<button class="button">Read More About Us</button>
				</div>

			</div>

			<div class="team">
				<h4 class="dark-orange">Meet Our Team</h4>
				<h3>Our Team</h3>
				<p class="block-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, explicabo, quasi. Magni deserunt sunt labore.</p>

				<div class="block">
					<img src="images/person_1.jpg" style="width: 100%;">
					<h3>Cloe Marena</h3>
					<h4 class="dark-orange">Architect</h4>
					<p class="block-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum excepturi corporis qui doloribus perspiciatis ipsa modi accusantium repellat.</p>
				</div>

				<div class="block">
					<img src="images/person_2.jpg" style="width: 100%;">
					<h3>Cloe Marena</h3>
					<h4 class="dark-orange">Architect</h4>
					<p class="block-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum excepturi corporis qui doloribus perspiciatis ipsa modi accusantium repellat.</p>
				</div>

				<div class="block">
					<img src="images/person_3.jpg" style="width: 100%;">
					<h3>Cloe Marena</h3>
					<h4 class="dark-orange">Architect</h4>
					<p class="block-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum excepturi corporis qui doloribus perspiciatis ipsa modi accusantium repellat.</p>
				</div>

				<div class="block">
					<img src="images/person_4.jpg" style="width: 100%;">
					<h3>Cloe Marena</h3>
					<h4 class="dark-orange">Architect</h4>
					<p class="block-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum excepturi corporis qui doloribus perspiciatis ipsa modi accusantium repellat.</p>
				</div>

				<div class="block">
					<img src="images/person_5.jpg" style="width: 100%;">
					<h3>Cloe Marena</h3>
					<h4 class="dark-orange">Architect</h4>
					<p class="block-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum excepturi corporis qui doloribus perspiciatis ipsa modi accusantium repellat.</p>
				</div>

				<div class="block">
					<img src="images/person_6.jpg" style="width: 100%;">
					<h3>Cloe Marena</h3>
					<h4 class="dark-orange">Architect</h4>
					<p class="block-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum excepturi corporis qui doloribus perspiciatis ipsa modi accusantium repellat.</p>
				</div>
				<div class="clr"></div>
			</div>

			<div class="pricing">
				<h4 class="dark-orange">PRICING</h4>
				<h2>Choose Your Plan</h2>
				<p class="block-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, explicabo, quasi. Magni deserunt sunt labore.</p>

				<div class="block">
					<h3>Starter</h3>
					<h3>$30 / Year</h3>
					<p>* Billed annualy or $10 per month</p>
					<div class="list">Max 5 users</div>
					<div class="list">Max 5 users</div>
					<div class="list">Max 5 users</div>
					<div class="list">Max 5 users</div>
					<div class="list">Max 5 users</div>

					<button class="button">Read More About Us</button>
				</div>

				<div class="block">
					<h3>Professional</h3>
					<h3>$70 / Year</h3>
					<p>* Billed annualy or $10 per month</p>
					<div class="list">Max 5 users</div>
					<div class="list">Max 5 users</div>
					<div class="list">Max 5 users</div>
					<div class="list">Max 5 users</div>
					<div class="list">Max 5 users</div>

					<button class="button">Read More About Us</button>
				</div>

				<div class="block last-block">
					<h3>Enterprise</h3>
					<h3>$120 / Year</h3>
					<p>* Billed annualy or $10 per month</p>
					<div class="list">Max 5 users</div>
					<div class="list">Max 5 users</div>
					<div class="list">Max 5 users</div>
					<div class="list">Max 5 users</div>
					<div class="list">Max 5 users</div>

					<button class="button">Read More About Us</button>
				</div>

				<div class="clr"></div>
			</div>
		
			<div class="faq">
				<div class="block-faq">
					<img src="images/about_2.jpg" style="width: 100%;">
				</div>

				<div class="block-faq" style="padding-top: 40px;">
					<h3 class="dark-orange">ASK US, WE ARE HAPPY TO ANSWER</h3>
					<h1>Frequently Ask Questions</h1>

					<h4>How Much  You Charge for Building?</h4>
					<h4>How Much  You Charge for State?</h4>
					<h4>How Much  You Charge for Verande?</h4>
					<h4>How Much ?</h4>
					<h4>How?</h4>
				</div>

				<div class="clr"></div>
			</div>
		</div>	
	</section>

	<section id="projects">
		
		<div class="container">
			<h4 class="dark-orange">AWESOME PROJECTS</h4>
			<h2>Our Projects</h2>
			<p class="block-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, explicabo, quasi. Magni deserunt sunt labore.</p>

			<div class="block">
				<img src="images/img_1.jpg" style="width: 100%;">
				<h2>Butterfly House</h2>
				<p class="block-paragraph">Interior</p>
			</div>

			<div class="block">
				<img src="images/img_2.jpg" style="width: 100%;">
				<h2>Butterfly House</h2>
				<p class="block-paragraph">Interior</p>
			</div>

			<div class="block">
				<img src="images/img_3.jpg" style="width: 100%;">
				<h2>Interior Bed Design</h2>
				<p class="block-paragraph">Interior</p>
			</div>

			<div class="block">
				<img src="images/img_4.jpg" style="width: 100%;">
				<h2>Kitchen Sink Design</h2>
				<p class="block-paragraph">Interior</p>
			</div>

			<div class="block">
				<img src="images/img_5.jpg" style="width: 100%;">
				<h2>Smart House Design</h2>
				<p class="block-paragraph">Interior</p>
			</div>

			<div class="block">
				<img src="images/img_1.jpg" style="width: 100%;">
				<h2>Butterfly House</h2>
				<p class="block-paragraph">Interior</p>
			</div>

			<div class="clr"></div>
			
			<div class="space"></div>

			<h4 class="dark-orange">NEWS & UPDATE</h4>
			<h2>Our Blog Posts</h2>
			<div class="block">
				<img src="images/img_1.jpg" style="width: 100%;">
				<p class="block-paragraph">29, January 2020</p>
				<h4>Architectural Art Modern</h4>	
			</div>

			<div class="block">
				<img src="images/img_2.jpg" style="width: 100%;">
				<p class="block-paragraph">29, January 2020</p>
				<h4>Architectural Art Modern</h4>	
			</div>

			<div class="block">
				<img src="images/img_3.jpg" style="width: 100%;">
				<p class="block-paragraph">29, January 2020</p>
				<h4>Architectural Art Modern</h4>	
			</div>
		
			<div class="clr"></div>
		</div>	

	</section>


	<footer id="main-footer">
		<div class="container">

			<div class="block">
				<h3>About Us</h3>
				<p class="block-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non rem iusto nisi, eum vitae quas culpa fugiat itaque aliquam nulla, accusamus aspernatur molestias recusandae voluptates ratione dolores deleniti velit. Corporis.</p>
				<h3>Navigation</h3>
				<div class="navigation-menu">
					<div class="navigation-block">
						<a class="block-paragraph">Home</a>
						<a class="block-paragraph">Services</a>
						<a class="block-paragraph">News</a>
						<a class="block-paragraph">Team</a>
					</div>

					<div class="navigation-block">
						<a class="block-paragraph">Interior Design</a>
						<a class="block-paragraph">Architect</a>
						<a class="block-paragraph">Kitchen</a>
						<a class="block-paragraph">Design</a>
					</div>
				</div>
			</div>

			<div class="block">
				<h3>Recent News</h3>
				<div class="image-block-1">
					<img src="images/img_1.jpg" style="width: 100%;">
					<img src="images/img_2.jpg" style="width: 100%;">
					<img src="images/img_3.jpg" style="width: 100%;">
				</div>

				<div class="image-block-2">
					<div class="date">
						<p class="block-paragraph">Jan 30, 2020</p>
						<h3 class="block-paragraph">Lorem Inpsut wada</h3>
					</div>
					
					<div class="date">
						<p class="block-paragraph">Jan 30, 2020</p>
						<h3 class="block-paragraph">Lorem Inpsut wada</h3>
					</div>

					<div class="date">
						<p class="block-paragraph">Jan 30, 2020</p>
						<h3 class="block-paragraph">Lorem Inpsut wada</h3>
					</div>
				</div>
			</div>

			<div class="block">
				<h3>Subscribe Newsletter</h3>
				<p class="block-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit minima minus odio.</p>
				<input type="text" class="tfield">

				<h3>Follow Us</h3>
				<div class="networks">
					<img src="icons/icons8-link-64.png" style="height: 40px;">
					<img src="icons/icons8-link-64.png" style="height: 40px;">
					<img src="icons/icons8-link-64.png" style="height: 40px;">
					<img src="icons/icons8-link-64.png" style="height: 40px;">
				</div>
			</div>
			<div class="clr"></div>

			<div class="copyright">
				<h3 class="block-paragraph">Copyright ©2020 All rights reserved</h3>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="main.js"></script>	
</body>
</html>