<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>NASA Fan Site</title>
  </head>
  <body>

    <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-black">
      <a class="navbar-brand" href="https://www.nasa.gov/">
        <img src="http://ridl.cfd.rit.edu/products/posters/ImagineRIT%20posters/Images/NASA_Transparent.gif" class="logo" style="width: 80px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse d-inline-flex justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
    
          <li class="nav-item">
            <a class="nav-link" href="#home">Space Programs</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contacts">Contacts</a>
          </li>          
        </ul>
      </div>
    </nav>

    <!-- ====================== showcase section ========================-->
    <section id="showcase" class="d-flex justify-content-center align-items-center">
      <h1 class="title text-center">WELCOME TO NASA WEBSITE</h1>

      <p class="description text-center text-white my-2">Explore the beauty of space and excellence of the power of knowledge to see it with the brand-new website.</p>
      
      <div class="btn my-2 py-2 px-3">
        <a href="https://www.nasa.gov/" class="btn-link text-white">Go to NASA Official Website</a>
      </div>
    </section>
    <!-- ====================== end of showcase section ========================-->


    <!-- ====================== home section ========================-->
    <section id="home">
      <div class="container">
        <div class="row pb-4">
          
          <div class="col">
            <h1 class="title text-center text-white">Programmes NASA has to offer</h1>
          </div>

        </div>

        <div class="row">
          
          <div class="col-xl-4 col-md-6 col-sm-12">
              <div class="card">
                <img src="opportunityrover.jpg" class="card-img-top w-100">
                <div class="card-body">
                  <h3 class="card-title">Opportunity Hover</h3>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.</p>
                </div>
              </div>
          </div>

          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card">
              <img src="blackhole.jpg" class="card-img-top w-100">
              <div class="card-body">
                <h3 class="card-title">Black Hole Picture</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card">
              <img src="hubble.jpg" class="card-img-top w-100">
              <div class="card-body">
                <h3 class="card-title">Telescope Hubble</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
              </div>
            </div>
          </div>

        </div>
      </div>      
    </section>
    <!-- ====================== end of home section ========================-->

    <!-- ====================== contacts section ========================-->
    <section id="contacts">
      <div class="container">

        <h3 class="text-white">Contacts</h3>
          
        <div class="row">
          <div class="col-6">
            <form action = "index.php" method="GET">
          
              <div class="row py-2">
                <div class="col">
                  <input type="string" name="first" placeholder="First Name:" style="width: 100%;"><br>
                </div>

              </div>
              
              <div class="row py-2">
                <div class="col-xl">
                  <input type="string" name="last" placeholder="Last Name:" style="width: 100%;"><br>
                </div>        
              </div>

              <div class="row py-2">
                <div class="col-xl">
                  <input type="string" name="email" placeholder="Email:" style="width: 100%;"><br>
                </div>        
              </div>

              <div class="row py-2">
                <div class="col-xl">
                  <textarea placeholder="Type your comments about the site" style="width: 100%;"></textarea><br>
                </div>        
              </div>

              <button type="submit">Submit</button>
            </form>
          </div>

          <div class="col-3 text-white">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>

            <br>

            <p>Houston, TA</p>
          </div>
        </div>
        
      </div>
    </section>
    <!-- ====================== end of contacts section ========================-->

    <footer class="text-center text-white">
      Copyright &copy 2019. Makhambet Torezhan      
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>