<!DOCTYPE html>
<html>
<head>
	<title>My first website with enthusiasm</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<nav class="navigation">
		<h3>About</h3>
		<h3 class="info">Info</h3>
		<h3>Contacts</h3>
		<h3>Others</h3>
	</nav>

		
	<div class="container">
		<h1>And this is the main part of the site.</h1>

		<p>The polar bear (Ursus maritimus) is a hypercarnivorous bear whose native range lies largely within the Arctic Circle, encompassing the Arctic Ocean, its surrounding seas and surrounding land masses. It is a large bear, approximately the same size as the omnivorous Kodiak bear (Ursus arctos middendorffi).[5] A boar (adult male) weighs around 350–700 kg (772–1,543 lb),[6] while a sow (adult female) is about half that size. Although it is the sister species of the brown bear,[7] it has evolved to occupy a narrower ecological niche, with many body characteristics adapted for cold temperatures, for moving across snow, ice and open water, and for hunting seals, which make up most of its diet.[8] Although most polar bears are born on land, they spend most of their time on the sea ice. Their scientific name means "maritime bear" and derives from this fact. Polar bears hunt their preferred food of seals from the edge of sea ice, often living off fat reserves when no sea ice is present. Because of their dependence on the sea ice, polar bears are classified as marine mammals.</p>

		<span>A polar bear victim mostly to be penguins...LMAO they are both on different poles</span>
		<img src="images/poar_bear.jpg">
	</div>

	<footer></footer>
</body>
</html>